
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1487211805171'); /* IE9*/
  src: url('iconfont.eot?t=1487211805171#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1487211805171') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1487211805171') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1487211805171#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-apple:before { content: "\e61a"; }

.icon-s:before { content: "\e64b"; }

.icon-sousuo:before { content: "\e759"; }

.icon-denghao:before { content: "\e66b"; }

